# MyFirstProjectTest

./: README.md  build.gradle  gradle.properties  settings.gradle
PullToRefresh/: build.gradle  gradle.properties  proguard-rules.pro
PullToRefresh/res/layout/: pull_to_refresh_header_horizontal.xml  pull_to_refresh_header_vertical.xml
PullToRefresh/res/values/: colors.xml  dimens.xml  pull_refresh_strings.xml
PullToRefresh/res/values-zh/: pull_refresh_strings.xml
activeandroidtest/: build.gradle
activeandroidtest/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/guoqiang/myandroidstudytest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guoqiang/myandroidstudytest/activity/: CustomViewActivity.java  ListToListActivity.java  MainActivity.java  SideSlipActivity.java
app/src/main/java/com/guoqiang/myandroidstudytest/adapter/: NameAdapter.java  ProAdapter.java
app/src/main/java/com/guoqiang/myandroidstudytest/entity/: NameEntity.java  ProEntity.java
app/src/main/java/com/guoqiang/myandroidstudytest/packageinterface/: ItemClickListener.java
app/src/main/java/com/guoqiang/myandroidstudytest/view/: CustomView.java  MyListView.java  SideSlipPopupWindow.java  WGQFlowLayout.java
app/src/main/res/layout/: activity_customview.xml  activity_graphview.xml  activity_listtolist.xml  activity_main.xml  activity_sideslip.xml  item_first.xml  item_second.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/guoqiang/myandroidstudytest/: ExampleUnitTest.java
broadcasttest/: build.gradle
broadcasttest/src/main/: AndroidManifest.xml
dbflowtest/: build.gradle
dbflowtest/src/main/: AndroidManifest.xml
dbflowtest/src/main/java/com/guoqiang/dbflowtest/: DbFlowApp.java
dbflowtest/src/main/java/com/guoqiang/dbflowtest/activity/: DbFlowTestActivity.java
dbflowtest/src/main/java/com/guoqiang/dbflowtest/database/: AppDatabase.java
dbflowtest/src/main/java/com/guoqiang/dbflowtest/entitiy/: People.java
dbflowtest/src/main/res/layout/: activity_dbflow.xml
dbflowtest/src/main/res/values/: strings.xml
emailtest/src/main/: AndroidManifest.xml
fangqqcehuashanchu/: build.gradle
fangqqcehuashanchu/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
graphview/: build.gradle
graphview/src/main/: AndroidManifest.xml
graphviewtest/: build.gradle
graphviewtest/src/main/: AndroidManifest.xml
greendao/: build.gradle
greendao/src/main/: AndroidManifest.xml
listviewandcheckbox/: build.gradle
myselfview/: build.gradle
ormlite/: build.gradle
pullandswipelisttest/: build.gradle
pullandswipestudy/: build.gradle
realmtest/: build.gradle
swipelibrary/: build.gradle
threelevellistview/: build.gradle
(+151 files in other folders)
