include ':app', ':fangqqcehuashanchu', ':library', ':emailtest', ':tablefreepane', ':graphviewtest', ':myselfview', ':broadcasttest', ':listviewandcheckbox', ':activeandroidtest', ':ormlite', ':threelevellistview', ':realmtest', ':dbflowtest', ':greendao', ':pullandswipelisttest', ':PullToRefresh', ':swipelibrary'
