apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.guoqiang.myandroidstudytest"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile project(':fangqqcehuashanchu')
    compile project(':tablefreepane')
    compile project(':graphviewtest')
    compile project(':myselfview')
    compile project(':broadcasttest')
    compile project(':listviewandcheckbox')
    compile project(':activeandroidtest')
    compile project(':ormlite')
    compile project(':threelevellistview')
    compile project(':realmtest')
    compile project(':dbflowtest')
    compile project(':greendao')
    compile project(':pullandswipelisttest')
}
