<?xml version="1.0" encoding="utf-8"?>
<com.mi.oa.app.bpm.view.MyHorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/horizontalscrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarSize="2dp"
    android:scrollbarThumbHorizontal="@drawable/horizontal_scroll_thumb">

</com.mi.oa.app.bpm.view.MyHorizontalScrollView>